DATABASE_URL=postgresql://postgres:postgres@db:5432/djangocourse
POSTGRES_DB=djangocourse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MAILGUN_API_KEY=8b6503abc36dc68c5372660c5f97a33b-2b77fbb2-35424ecb
MAILGUN_EMAIL=mailgun@sandboxcdc0b2cf17fa4e30873358c104bb3fa2.mailgun.org